{
  "ConnectionStrings": {
    "postgres": "Database=vagtplan; Server=vagtplan.postgres.database.azure.com; User Id=postgres@vagtplan; Password=Gruppe123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
